
#include <iostream>
#include <math.h>
#include <string>

#include "read_data.h"
#include "plot.h"

#include <iterator>
#include <map>

#include <boost/lexical_cast.hpp>

#define PI 3.14159265

using namespace std;

int Plot::plot_data() {


  //ReadTree read;

  read.LoadParameters();

  TTree *hit_tree  = read.GetHitData();
  TTree *miss_tree  = read.GetMissData();

  hit_tree -> SetBranchAddress("hit_branch", &hit_data); 
  miss_tree -> SetBranchAddress("miss_branch", &miss_data); 
 
  UInt_t hit_num = hit_tree->GetEntries();
  UInt_t miss_num = miss_tree->GetEntries();


  SetStyle();

  TCanvas *cc = new TCanvas("cc","",150,10,1500,1700);
  cc->SetRightMargin(0.2);
  cc->Print( "test.ps[" );

  Initialization();


  TFile *plot_box = new TFile("plots.root", "RECREATE");

  plot_box -> mkdir("efficiency_plot");
  plot_box -> mkdir("photon_status_plot");
  plot_box -> mkdir("x_z_plane_plot");
  plot_box -> mkdir("pmt_status_plot");
  plot_box -> cd();


//  TMultiGraph *multigraph = new TMultiGraph();

//   int ran_num;
//   for (ran_num = 0; ran_num<3 ; ran_num++) {
// 	cout << ran_num << endl;
//   }
// 
//   cout << ran_num << endl;
// 

  for (unsigned int i = 0; i < hit_num; i++) {
  //for (unsigned int i = 0; i < loop; i++) {

	hit_tree -> GetEntry(i);
	
    if(hit_data.mirror==1) {
      PlaneTracking_hit(hit_data.mirror, mirrorxz[0], mirrorxz_fit[0]);
    }
    else if (hit_data.mirror==2) {
      PlaneTracking_hit(hit_data.mirror, mirrorxz[1], mirrorxz_fit[1]);
    } 
    else if (hit_data.mirror==3) {
      PlaneTracking_hit(hit_data.mirror, mirrorxz[2], mirrorxz_fit[2]);
    } 
    else if (hit_data.mirror==4) {
      PlaneTracking_hit(hit_data.mirror, mirrorxz[3], mirrorxz_fit[3]);
	}

	if (i==0) {
		event_number = hit_data.track/1000;
	}

	if (event_number != hit_data.track/1000 &&  hit_data.plane == 50 ) {
		
		//event_itt;
		event_eff->Fill(event_itt);
		// cout << event_itt << endl;
	
		// cout << event_number << "  " << event_itt << endl;


		total_map.insert(pair<int, int>(event_number, event_itt));

		hit_map.insert(pair<int, int>(event_number, event_itt));

		event_number = hit_data.track/1000;
		event_itt = 0;
		// exit(0);

	}

	if (hit_data.plane == 50 ) {
	  event_itt++;
	} else if (hit_data.plane == 99) {
	  capture->Fill(hit_data.pos[1], hit_data.pos[0]);
	  allphoton->Fill(hit_data.pos[1], hit_data.pos[0]);
	}


	

  
//	if (event_number > 1000) {i=100000000000;}

  }

  cout << "event_number is : " << event_number << endl;

  event_number = 0;
  event_itt = 0;

  int temp_count = 0;

  for (unsigned int i = 0; i < miss_num; i++) {
//  for (unsigned int i = 0; i < 20000; i++) {
 
	miss_tree -> GetEntry(i);
	
    if(miss_data.mirror==1) {
      PlaneTracking_miss(miss_data.mirror, mirrorxz[0], mirrorxz_fit[0]);
    }
    else if (miss_data.mirror==2) {
      PlaneTracking_miss(miss_data.mirror, mirrorxz[1], mirrorxz_fit[1]);
    } 
    else if (miss_data.mirror==3) {
      PlaneTracking_miss(miss_data.mirror, mirrorxz[2], mirrorxz_fit[2]);
    } 
    else if (miss_data.mirror==4) {
      PlaneTracking_miss(miss_data.mirror, mirrorxz[3], mirrorxz_fit[3]);
	}
		
	if (i==0) {
		event_number = 1;
	}

	if (miss_data.plane == 99 ) {
	  event_itt++;
	  allphoton->Fill(miss_data.pos[1], miss_data.pos[0]);
	  nocapture->Fill(miss_data.pos[1], miss_data.pos[0]);
	} else if (miss_data.plane == 98) {
	  backplanemiss->Fill(miss_data.pos[1], miss_data.pos[0]);
	  allphoton->Fill(miss_data.pos[1], miss_data.pos[0]);
	} 

	if (event_number != miss_data.track/1000) {

	  temp_count = total_map.find(event_number)->second + event_itt;
	  total_map.erase(event_number);
	  total_map.insert(pair<int, int>(event_number, temp_count));

 	  event_number = miss_data.track/1000;
 	  event_itt = 0;                     

	}
	

// 	if (event_number > 1000) { i=100000000000; }


  }  
//

// Plot total Number of Effiency 

  for ( total_it=total_map.begin() ; total_it != total_map.end(); total_it++ ) {
	//cout << (*total_it).first << "       " << (*total_it).second << endl;
	event_total->Fill((*total_it).second);
  }

/*--------------------------------------------------
 * Plotting Effiency
 * ----------------------------------------------------*/
  PlotEffiency(plot_box, cc, event_eff,  event_total);


/*--------------------------------------------------
 * Plotting Ratio
 * ----------------------------------------------------*/
  PlotPhotonRatio (plot_box, cc);

/*--------------------------------------------------
 * Plotting All and Miss photons
 * ----------------------------------------------------*/

 PlotAllPhoton(plot_box, cc);
 PlotBackPlaneMiss(plot_box, cc);

/*--------------------------------------------------
 * Plotting All and Miss photons
 * ----------------------------------------------------*/
  PlotCapture(plot_box, cc);
  PlotnoCapture(plot_box, cc);

/*--------------------------------------------------
 * Plotting Cerenkov Photon Track
 * ----------------------------------------------------*/
  PlotTracking(plot_box, cc);


/*--------------------------------------------------
 * Plotting PMT plane (Plane 50) photon hit distribution
 *----------------------------------------------------*/
  PlotPmtPlane(plot_box, cc);


/*--------------------------------------------------
 * Clean Up
 * ----------------------------------------------------*/
  CleanUp(cc);


  return(0);

}


//********************************************************
// Main program ends
//********************************************************


/*--------------------------------------------------
// Unility Functions Starts
----------------------------------------------------*/




Plot::Plot() {
	cout << "Program Start !" << endl; 
	event_number = 0;
}


void Plot::SetStyle () {

  gStyle->SetPalette(1,0);
  //gStyle->SetPaperSize(gStyle->kUSLetter);
  //gStyle->SetPaperSize(10,10);
  gStyle->SetCanvasColor(0);
  gStyle->SetStatColor(0);
  gStyle->SetPadColor(0);

  gStyle->SetOptStat(1111);

}


void Plot::PlaneTracking_hit(int m_num, TH2F* hxz, TH2F* hxz_fit){

      int mirror_num = m_num -1;


	  x_pos = hit_data.pos[0];
	  y_pos = hit_data.pos[1];
	  z_pos = hit_data.pos[2];
      

     //cout << x_pos << "   " << y_pos << "    " << z_pos << endl;

	  //mirrorxz[0]->Fill(z_pos, x_pos);
	  hxz->Fill(z_pos, x_pos);


	 // cout << mirror_num << "  " << entry_num[mirror_num] << "     " << graph_num[mirror_num] << "   " << test_num << endl; 
        if (hit_data.plane == 53 ) {

	      ntrack[mirror_num] = hit_data.track;
	      line_start_x[mirror_num] = x_pos;
	      line_start_y[mirror_num] = y_pos;
	      line_start_z[mirror_num] = z_pos;


	    } else if(hit_data.plane == 50 && ntrack[mirror_num] == hit_data.track ) {

	      line_mid_x[mirror_num] = x_pos;
	      line_mid_y[mirror_num] = y_pos;
	      line_mid_z[mirror_num] = z_pos;

	    } else if(hit_data.plane == 47 && ntrack[mirror_num] == hit_data.track ) { 
 	      line_end_x[mirror_num] = x_pos;
 	      line_end_y[mirror_num] = y_pos;
          line_end_z[mirror_num] = z_pos;
// 		
// 		
// //		if (line_start_y < 28.71 && line_start_y >24.71 ) {
 
		  entry_num[mirror_num]++;



 	  	  graph = new TGraph();		  

	      graph->SetPoint(0,  line_start_z[mirror_num], line_start_x[mirror_num]);
	      graph->SetPoint(1,  line_mid_z[mirror_num],   line_mid_x[mirror_num]);
	      graph->SetPoint(2,  line_end_z[mirror_num],   line_end_x[mirror_num]);


//		  cout << entry_num[mirror_num] << "     "<< "   " << test_num << endl;
//		  exit(0);

   	      //multigraph -> Add(graph);		
  		  graph->Fit("pol1","0Q");
  		  TF1*fit = (TF1*)graph->FindObject("pol1");

 		  float grad = fit->GetParameter(1);
  		  float off = fit->GetParameter(0);
 		  float xx;
 
		  for(float zz = line_end_z[mirror_num]+0.1; zz <= line_start_z[mirror_num]-0.1; zz=zz+0.05) {
 			xx = grad*zz + off;                           
                                                          
                                                          
      		//cout << "Mirror number : "<< mirror_num << endl;
 			hxz_fit->Fill(zz,xx);

 		  }
		  
		  delete fit;
 		  delete graph;
        } 


	if (hit_data.plane==50) {

	  pmthit[mirror_num]->Fill(hit_data.pos[1], hit_data.pos[0]);		
	  pmtall[mirror_num]->Fill(hit_data.pos[1], hit_data.pos[0]);

	}


  PmtRingInit();

}



/*--------------------------------------------------
  Parameter Initialization
----------------------------------------------------*/

void Plot::Initialization () {


	PMTR =  read.PmtRadii;
	PMT1X = read.PmtPos[0][0];
	PMT1Y = read.PmtPos[0][1];
	PMT2X = read.PmtPos[1][0];
	PMT2Y = read.PmtPos[1][1];
	PMT3X = read.PmtPos[2][0];
	PMT3Y = read.PmtPos[2][1];
	PMT4X = read.PmtPos[3][0];
	PMT4Y = read.PmtPos[3][1];

	PMTAng1 = read.PmtAngle[0];
	PMTAng2 = read.PmtAngle[1];
	PMTAng3 = read.PmtAngle[2];
	PMTAng4 = read.PmtAngle[3];


  mirrorxz[0] = new TH2F("mxz1" ,"", 360, 134, 152, 360, 60, 78);
  mirrorxz[1] = new TH2F("mxz2" ,"", 360, 131, 149, 360, 60, 78);
  mirrorxz[2] = new TH2F("mxz3" ,"", 360, 124, 142, 360, -59, -41);
  mirrorxz[3] = new TH2F("mxz4" ,"", 360, 122, 140, 360, -59, -41);

  mirrorxz_fit[0] = new TH2F("mxz1fit" ,"", 360, 134, 152, 360, 60, 78);
  mirrorxz_fit[1] = new TH2F("mxz2fit" ,"", 360, 131, 149, 360, 60, 78);
  mirrorxz_fit[2] = new TH2F("mxz3fit" ,"", 360, 124, 142, 360, -59, -41);
  mirrorxz_fit[3] = new TH2F("mxz4fit" ,"", 360, 122, 140, 360, -59, -41);

  pmthit[0] = new TH2F("Pmt Hit 1" ,"", 350 , 10, 45,   250, 55, 80);
  pmthit[1] = new TH2F("Pmt Hit 2" ,"", 350 , -45, -10, 250, 55, 80);
  pmthit[2] = new TH2F("Pmt Hit 3" ,"", 350 , 10, 45,   250, -65,-40);
  pmthit[3] = new TH2F("Pmt Hit 4" ,"", 350 , -45, -10, 250, -65, -40);
                        
  pmtall[0] = new TH2F("Pmt All 1" ,"", 350, 10, 45,   250, 55, 80);
  pmtall[1] = new TH2F("Pmt All 2" ,"", 350, -45, -10, 250, 55, 80);
  pmtall[2] = new TH2F("Pmt All 3" ,"", 350, 10, 45,   250, -65,-40);
  pmtall[3] = new TH2F("Pmt All 4" ,"", 350, -45, -10, 250, -65, -40);
  
  pmtmiss[0] = new TH2F("Pmt Miss 1" ,"", 350, 10, 45,   250, 55, 80);
  pmtmiss[1] = new TH2F("Pmt Miss 2" ,"", 350, -45, -10, 250, 55, 80);
  pmtmiss[2] = new TH2F("Pmt Miss 3" ,"", 350, 10, 45,   250, -65,-40);
  pmtmiss[3] = new TH2F("Pmt Miss 4" ,"", 350, -45, -10, 250, -65, -40);



  allphoton  =   new TH2F("All Photon" ,"", 360, -70, 70, 360, -80, 80);
  backplanemiss =  new TH2F(" Back Plane Miss" ,"", 360, -70, 70, 360, -80, 80);
  capture =  new TH2F("Captured Photon" ,"", 360, -70, 70, 360, -80, 80);
  nocapture =  new TH2F("Uncaptured Photon" ,"", 360, -70, 70, 360, -80, 80);

  event_eff = new TH1F("Hit Event","", 500, 0, 500);
  event_total = new TH1F("Total Event","", 500, 0, 500);

  photon_ratio = new TH1F("Photon Radio", "", 500, 0, 1);

  

  ntrack[0] = 0;
  ntrack[1] = 0;
  ntrack[3] = 0;
  ntrack[4] = 0;

  entry_num[0] = 0;
  entry_num[1] = 0;
  entry_num[2] = 0;
  entry_num[3] = 0;

  event_itt = 0;



}


void Plot::PlaneTracking_miss(int m_num, TH2F* hxz, TH2F* hxz_fit) {

      int mirror_num = m_num -1;

	  x_pos = miss_data.pos[0];
	  y_pos = miss_data.pos[1];
	  z_pos = miss_data.pos[2];
      

     //cout << x_pos << "   " << y_pos << "    " << z_pos << endl;

	  //mirrorxz[0]->Fill(z_pos, x_pos);
	  hxz->Fill(z_pos, x_pos);


      if (miss_data.plane == 53) {
		ntrack[mirror_num] = miss_data.track;
	    line_start_x[mirror_num] = x_pos;
		line_start_y[mirror_num] = y_pos;
	    line_start_z[mirror_num] = z_pos;


	  } else if(miss_data.plane == 50 && ntrack[mirror_num] == miss_data.track ) {

		line_mid_x[mirror_num] = x_pos;
		line_mid_y[mirror_num] = y_pos;
		line_mid_z[mirror_num] = z_pos;

	  } else if(miss_data.plane == 47 && ntrack[mirror_num] == miss_data.track ) { 
 	    line_end_x[mirror_num] = x_pos;
 	    line_end_y[mirror_num] = y_pos;
        line_end_z[mirror_num] = z_pos;
// 		
// 		
// //		if (line_start_y < 28.71 && line_start_y >24.71 ) {
 
//       cout << x_pos << "   " << y_pos << "    " << z_pos << endl;


        entry_num[mirror_num]++;
      
  	    graph = new TGraph();		  
      
        graph->SetPoint(0,  line_start_z[mirror_num], line_start_x[mirror_num]);
        graph->SetPoint(1,  line_mid_z[mirror_num],   line_mid_x[mirror_num]);
        graph->SetPoint(2,  line_end_z[mirror_num],   line_end_x[mirror_num]);
        //multigraph -> Add(graph);		
	    graph->Fit("pol1","0Q");
	    TF1*fit = (TF1*)graph->FindObject("pol1");
      
	    float grad = fit->GetParameter(1);
	    float off = fit->GetParameter(0);
	    float xx;
      
	    for(float zz = line_end_z[mirror_num]+0.1; zz <= line_start_z[mirror_num]-0.1; zz=zz+0.05) {
	  	xx = grad*zz + off;
      
      
  	  	//cout << "Mirror number : "<< mirror_num << endl;
	  	hxz_fit->Fill(zz,xx);
      
	    }
	    delete fit;
 	    delete graph;
      
	   } 

	if (miss_data.plane==50) {

	  pmtmiss[mirror_num]->Fill(miss_data.pos[1], miss_data.pos[0]);		
	  pmtall[mirror_num]->Fill(miss_data.pos[1], miss_data.pos[0]);

	}
 } 


void Plot::DrawPlane50(int mirror_num, TGraph* plane_50) {

  ReadTree read;

  read.LoadParameters();
 
  float pmt_1_center_z = read.FrontDis + read.PmtPos[mirror_num][2] ;
  float pmt_1_center_x = read.PmtPos[mirror_num][0];

  float pmt_1_angle = read.PmtAngle[mirror_num];
  float pmt_radii = read.PmtRadii; 

  float delta_x = pmt_radii *sin((90-pmt_1_angle)*PI/180);
  float delta_z = pmt_radii *cos((90-pmt_1_angle)*PI/180);


  // cout << delta_x << "      " << delta_z  << "       " ;

  plane_50 -> SetPoint(0, pmt_1_center_z-delta_z, pmt_1_center_x-delta_x);
  plane_50 -> SetPoint(1, pmt_1_center_z+delta_z, pmt_1_center_x+delta_x);

}


void Plot::SetTitle() 
{
  TPaveText *pt = new TPaveText(0.3,.94,.6, 0.99,"blNDC");
  TText *title = pt->AddText("Graph Title");
  title->SetTextSize(.03);
  pt->SetFillColor(0);
  pt->Draw();

  pt->Draw();

}


void Plot::SetPalette(TPaletteAxis* palette) {

  palette->SetY2NDC(0.75);
  //palette2->SetX1NDC(0.9);
  //palette2->SetX2NDC(0.92);
  
  //	palette2->SetLabelOffset(-0.01);
  //palette2->SetTitleOffset(-1);
  palette->SetLabelSize(0.025);
  palette->GetAxis()->SetTickSize(0.03);
  palette->SetX2NDC(0.825);

}


void Plot::PlotEffiency(TFile* file_box, TCanvas* c1, TH1F* hit_eff, TH1F* total_eff) {


  c1->Update();

  hit_eff->SetLineColor(kBlue);
  hit_eff->SetLineWidth(2); // Hits will be colored with blue
  hit_eff->SetFillColor(kBlue); // Hits will be colored with blue
  hit_eff->SetFillStyle(3004);

  total_eff->SetLineColor(kRed);
  total_eff->SetFillColor(kRed); // Hits will be colored with blue
  total_eff->SetLineWidth(3); // Hits will be colored with blue
  total_eff->SetFillStyle(3005);


  hit_eff->GetYaxis()->SetTitle("Number of Events");
  hit_eff->GetXaxis()->SetTitle("Number of Photons per Event for PMT's");
  hit_eff->GetXaxis()->CenterTitle();
  hit_eff->GetYaxis()->CenterTitle();
  hit_eff->GetYaxis()->SetTitleOffset(1.30);

  cout << "Detected Particle: " << hit_eff->Integral() << endl 
	   << "Total Particle: " << total_eff->Integral() << endl;

  trigger_rate = new TGraph();
 
  float trig_eff;
  int total_event;
  int koan_event;
  int proton_event;
  int pi_event;
	

  for (int i=2; i <41; i++ ) {
    //cout << "Testing Integral: " << hit_eff->Integral( i, 500) 
	//<< "   Effiency: " << hit_eff->Integral( i, 500)/total_eff->Integral() << endl;

    // Number of detected proton events (100000 protons) : 1428
    // Number of detected kaon events (150000 kaons) : 2144
    // Number of detected pion events (250000 kaons) : 247579

    /*--------------------------------------------------
	 * 7GeV
	 * ----------------------------------------------------*/
// 	koan_event = 2144;
//  proton_event = 1428 ;
// 	pi_event = 247579;


    /*--------------------------------------------------
	 * 3 GeV
	 * ----------------------------------------------------*/

	koan_event = 1194;
 	proton_event = 33;
	pi_event = 247015;


    total_event = koan_event + proton_event + pi_event;
	
	trig_eff = hit_eff->Integral( i, 500) / total_event;

	trigger_rate->SetPoint(trigger_rate->GetN(), i, trig_eff);
	//cout << trigger_rate->GetN() << endl;
	
	if( i == 15) {
		threshold_eff = trig_eff;

	}
  }

  hit_eff->Draw("HIST");
//  c1->Update();
  
//   TPaveStats * ps1 = (TPaveStats*)hit_eff->GetListOfFunctions()->FindObject("stats");
//   ps1->SetX1NDC(0.55); 
//   ps1->SetX2NDC(0.75);
//   ps1->SetTextColor(kBlue);
//   c1->Modified();
//   c1->cd();


  total_eff->Draw("same");
//  c1->Update();

//   TPaveStats * ps2 = (TPaveStats*)total_eff->GetListOfFunctions()->FindObject("stats");
//   ps2->SetTextColor(kRed);
//   c1->Modified();
//   c1->cd();

  file_box -> cd("efficiency_plot");

  hit_eff -> Write();
  total_eff -> Write();

  c1->Write();
  c1->Print("test.ps");
  c1->cd();
  c1->Clear();

//   delete ps1;
//   delete ps2;


  trigger_rate -> SetMarkerStyle(21);
  trigger_rate -> SetMarkerSize(2);
  //trigger_rate -> SetTitle("Trigger Effiency");

  trigger_rate -> GetYaxis() -> SetTitleOffset(1.30);
  trigger_rate -> SetName("eff");
  trigger_rate -> Draw("ACP");

  effiency_output();


  file_box -> GetDirectory("efficiency_plot") -> WriteTObject(trigger_rate, "eff");

  trigger_rate -> GetXaxis() -> SetTitle("Threshold");
  trigger_rate -> GetXaxis() -> CenterTitle();
  trigger_rate -> GetYaxis() -> SetTitle("Efficiency");
  trigger_rate -> GetYaxis() -> CenterTitle();

  c1->Update();
  
  c1->Print("test.ps");
  c1->cd();
  c1->Clear();

  delete hit_eff;
  delete total_eff;

}

void Plot::PlotTracking(TFile* file_box, TCanvas* c1) {

  for(int i =0; i<4; i++) {

    TGraph *plane_50 = new TGraph();

    DrawPlane50(i, plane_50);
    mirrorxz[i]->GetYaxis()->SetTitle("X (cm)");
    mirrorxz[i]->GetXaxis()->SetTitle("Z (cm)");
    mirrorxz[i]->GetXaxis()->CenterTitle();
    mirrorxz[i]->GetYaxis()->CenterTitle();
    mirrorxz[i]->GetYaxis()->SetTitleOffset(1.30);
    mirrorxz[i] -> Draw("COLZ");

	c1->Update();
    TPaletteAxis *palette1 = (TPaletteAxis*)mirrorxz[i]->GetListOfFunctions()->FindObject("palette");
	SetPalette(palette1);
    plane_50 -> Draw();
	SetTitle();

	file_box -> cd("x_z_plane_plot");
	c1->Write();
    c1->Print("test.ps");
    c1->cd();
    c1->Clear();

    mirrorxz_fit[i]->GetYaxis()->SetTitle("X (cm)");
    mirrorxz_fit[i]->GetXaxis()->SetTitle("Z (cm)");
    mirrorxz_fit[i]->GetXaxis()->CenterTitle();     
    mirrorxz_fit[i]->GetYaxis()->CenterTitle();     
    mirrorxz_fit[i]->GetYaxis()->SetTitleOffset(1.30);

    mirrorxz_fit[i]->SetEntries(entry_num[i]);   

 	// cout << entry_num[i] << endl;

    mirrorxz_fit[i]-> Draw("COLZ");
	c1->Update();
    TPaletteAxis *palette2 = (TPaletteAxis*)mirrorxz_fit[i]->GetListOfFunctions()->FindObject("palette");
	SetPalette(palette2);
    plane_50 -> Draw();
	SetTitle();
	file_box -> cd("x_z_plane_plot");

	c1->Write();

    c1->Print("test.ps");
    c1->cd();
    c1->Clear();

	delete palette1;
	delete palette2;
    delete plane_50;
  }
}

void Plot::CleanUp(TCanvas* c1) {

  c1->Print( "test.ps]" );

  for (int i=0; i < 4; i++) {
 	delete mirrorxz[i];
  	delete mirrorxz_fit[i];
  }

  
  ClearRing();

  delete allphoton;
  delete backplanemiss;
  delete capture;  
  delete nocapture;
  delete photon_ratio;

  delete c1;



}

void Plot::effiency_output() {

   string eff_output = "Effiency at 15 Photo e is :" ;
   string test_str = boost::lexical_cast<string>(threshold_eff);

   eff_output.append(test_str.c_str(), 6);

   TPaveText *pt = new TPaveText(0.4,0.85,0.8,0.9, "lbNDC");
	  pt->SetBorderSize(1);
	  pt->SetFillColor(0);
   	  pt->AddText(eff_output.c_str());
   	  pt->Draw();

}



void Plot::PlotPhotonRatio(TFile* file_box, TCanvas* c1) {


  //total_event;

//   total_it = total_map.begin();
// 
//   hit_it = hit_map.begin();

  //cout << total_map.size() << endl;
  //cout << total_map[6] << endl;
  
//   for (unsigned i =0; i < total_map.size(); i++) {
// 
//     advance(total_it, i);
// 
//     cout << *hit_it<< "    " << *total_it << endl;
// 
// 
// 
//   }

  double ratio;

  for ( total_it=total_map.begin() ; total_it != total_map.end(); total_it++ ) {

	//hit_map.find((*total_it).first);
    //cout  << (*total_it).second << "    "<< hit_map[(*total_it).first] << endl;
	
    ratio =  double (hit_map[(*total_it).first]) / double ((*total_it).second);
	
    //cout << hit_map[(*total_it).first] << "  " << (*total_it).second << "    " << "      " << ratio << endl;
    //cout << ratio <<  "     "; 

 	photon_ratio -> Fill(ratio);  

  }
  photon_ratio -> GetYaxis()->SetTitle("Number of Event");
  photon_ratio -> GetXaxis()->SetTitle("Detected Photon/Generated Photon (per event)");
  photon_ratio -> GetXaxis()->CenterTitle();     
  photon_ratio -> GetYaxis()->CenterTitle(); 

  photon_ratio ->SetLineWidth(3);
  photon_ratio ->SetLineColor(kBlue);  

  photon_ratio ->Draw("HIST");
  c1->Update();
  c1->SetLogy(1);


//  c1 -> Update();

//  c1 -> SetLogy();
//  c1 -> Update();

  file_box -> cd("efficiency_plot");
  allphoton->Write();
  c1->Write();

  c1->Print("test.ps");

  c1->SetLogy(0);
  c1->cd();
  c1->Clear();


}












void Plot::PlotAllPhoton(TFile* file_box, TCanvas* c1) {

  allphoton-> GetYaxis()->SetTitle("X (cm)");
  allphoton-> GetXaxis()->SetTitle("Y (cm)");
  allphoton-> GetXaxis()->CenterTitle();     
  allphoton-> GetYaxis()->CenterTitle();   

  allphoton -> Draw("COLZ");
  c1->Update();
  TPaletteAxis* palette = (TPaletteAxis*)allphoton->GetListOfFunctions()->FindObject("palette");
  SetPalette(palette);

  PlotMirrorFrame();

  file_box -> cd("photon_status_plot");
  allphoton->Write();
  c1->Write();
 
  c1->Print("test.ps");
  c1->cd();
  c1->Clear();
  ClearFrame();
 
  delete palette;
}


void Plot::PlotBackPlaneMiss(TFile* file_box, TCanvas* c1) {

  backplanemiss -> GetYaxis()->SetTitle("X (cm)");
  backplanemiss -> GetXaxis()->SetTitle("Y (cm)");
  backplanemiss -> GetXaxis()->CenterTitle();     
  backplanemiss -> GetYaxis()->CenterTitle();     
  backplanemiss -> Draw("COLZ");

  c1->Update();
  TPaletteAxis* palette = (TPaletteAxis*)backplanemiss->GetListOfFunctions()->FindObject("palette");
  SetPalette(palette);

  PlotMirrorFrame();

  file_box -> cd("photon_status_plot");
  backplanemiss->Write();
  c1->Write();

  c1->Print("test.ps");
  c1->cd();
  c1->Clear();
  ClearFrame();

  delete palette;
}


void Plot::PlotCapture(TFile* file_box, TCanvas* c1) {

  capture -> GetYaxis()->SetTitle("X (cm)");
  capture -> GetXaxis()->SetTitle("Y (cm)");
  capture -> GetXaxis()->CenterTitle();     
  capture -> GetYaxis()->CenterTitle();     

  capture->Draw("COLZ");
  c1->Update();
  TPaletteAxis* palette = (TPaletteAxis*)capture->GetListOfFunctions()->FindObject("palette");
  SetPalette(palette);

  PlotMirrorFrame();

  file_box -> cd("photon_status_plot");
  capture->Write();
  c1->Write();

  c1->Print("test.ps");
  c1->cd();
  c1->Clear();
  ClearFrame();

  delete palette;
}



void Plot::PlotnoCapture(TFile* file_box, TCanvas* c1) {

  nocapture -> GetYaxis()->SetTitle("X (cm)");
  nocapture -> GetXaxis()->SetTitle("Y (cm)");
  nocapture -> GetXaxis()->CenterTitle();     
  nocapture -> GetYaxis()->CenterTitle(); 

  nocapture->Draw("COLZ");
  c1->Update();
  TPaletteAxis* palette = (TPaletteAxis*)nocapture->GetListOfFunctions()->FindObject("palette");
  SetPalette(palette);

  PlotMirrorFrame();

  file_box -> cd("photon_status_plot");
  nocapture->Write();
  c1->Write();

  c1->Print("test.ps");
  c1->cd();
  c1->Clear();
  ClearFrame();


  delete palette;
}


void Plot::PlotPmtPlane(TFile* file_box, TCanvas* c1) {


    for (unsigned int i =0; i < 4; i++ ) {

	  pmthit[i] -> GetYaxis()->SetTitle("X (cm)");
      pmthit[i] -> GetXaxis()->SetTitle("Y (cm)");
      pmthit[i] -> GetXaxis()->CenterTitle();     
      pmthit[i] -> GetYaxis()->CenterTitle(); 
      
  	  pmtmiss[i] -> GetYaxis()->SetTitle("X (cm)");
      pmtmiss[i] -> GetXaxis()->SetTitle("Y (cm)");
      pmtmiss[i] -> GetXaxis()->CenterTitle();     
      pmtmiss[i] -> GetYaxis()->CenterTitle(); 
      
	  pmtall[i] -> GetYaxis()->SetTitle("X (cm)");
      pmtall[i] -> GetXaxis()->SetTitle("Y (cm)");
      pmtall[i] -> GetXaxis()->CenterTitle();     
      pmtall[i] -> GetYaxis()->CenterTitle(); 


	  // Plot hit photon on PMT

	  pmthit[i] -> Draw("COLZ");
      PlotPmtRing();

      file_box -> cd("pmt_status_plot");
      pmthit[i] -> Write();
      c1 -> Write();
      c1 -> Print("test.ps");
      c1 -> cd();
      c1 -> Clear();



	  // Plot all photon on PMT
	  pmtall[i] -> Draw("COLZ");
      PlotPmtRing();

      file_box -> cd("pmt_status_plot");
      pmtall[i] -> Write();
      c1 -> Write();
      c1 -> Print("test.ps");
      c1 -> cd();
      c1 -> Clear();


	  // Plot miss photon on PMT
	  pmtmiss[i] -> Draw("COLZ");
      PlotPmtRing();

      file_box -> cd("pmt_status_plot");
      pmtmiss[i] -> Write();
      c1 -> Write();
      c1 -> Print("test.ps");
      c1 -> cd();
      c1 -> Clear();

	}


}


void Plot::PlotMirrorFrame() {

  double x[2], y[2];
  double xmax=60.0; 
  double xmid=5.0; 
  double xmin=-50.0; 
  double ymax=55.0; 
  double ymid=0.0; 
  double ymin=-55.0; 

  x[0]=xmin;
  x[1]=xmax;
  y[0]=ymid;
  y[1]=ymid; 
  vercent = new TGraph(2,y,x);
  
  x[0]=xmid;
  x[1]=xmid;
  y[0]=ymin;
  y[1]=ymax; 
  horcent = new TGraph(2,y,x);

  x[0]=xmin;
  x[1]=xmax;
  y[0]=ymax;
  y[1]=ymax; 
  top = new TGraph(2,y,x);
  
  x[0]=xmin;
  x[1]=xmax;
  y[0]=ymin;
  y[1]=ymin; 
  bot = new TGraph(2,y,x);
  
  x[0]=xmin;
  x[1]=xmin;
  y[0]=ymin;
  y[1]=ymax; 
  left = new TGraph(2,y,x);

  x[0]=xmax;
  x[1]=xmax;
  y[0]=ymin;
  y[1]=ymax; 
  right = new TGraph(2,y,x);

  vercent->Draw("C");
  horcent->Draw("C");
  top->Draw("C");
  bot->Draw("C");
  left->Draw("C");
  right->Draw("C");

}

void Plot::ClearFrame() {
  delete vercent;
  delete horcent;
  delete top;
  delete bot;
  delete left;
  delete right;
}



void Plot::PmtRingInit() {

  double pmt1x[91], pmt1y[91];
  double pmt2x[91], pmt2y[91];
  double pmt3x[91], pmt3y[91];
  double pmt4x[91], pmt4y[91];
  
  double pmto1x[91], pmto1y[91];
  double pmto2x[91], pmto2y[91];
  double pmto3x[91], pmto3y[91];
  double pmto4x[91], pmto4y[91];

  //cout << PMTAng1 << "  " << PMTAng2 << "  " << PMTAng3 << "  " << PMTAng4 << endl;


  // Fill the ellipse representing the PMT edge parametrically by looping through
  // 360 degrees in 4 degree increments
  for(int i=0; i<91; i++) {
	pmt1x[i] = PMT1X + PMTR*cos(PMTAng1*PI/180)*cos(4*i*PI/180);
	pmt1y[i] = PMT1Y + PMTR*sin(4*i*PI/180);
	pmt2x[i] = PMT2X + PMTR*cos(PMTAng2*PI/180)*cos(4*i*PI/180);
	pmt2y[i] = PMT2Y + PMTR*sin(4*i*PI/180);
	pmt3x[i] = PMT3X + PMTR*cos(PMTAng3*PI/180)*cos(4*i*PI/180);
	pmt3y[i] = PMT3Y + PMTR*sin(4*i*PI/180);
	pmt4x[i] = PMT4X + PMTR*cos(PMTAng4*PI/180)*cos(4*i*PI/180);
	pmt4y[i] = PMT4Y + PMTR*sin(4*i*PI/180);
	
	pmto1x[i] =PMT1X + 8.0*cos(PMTAng1*PI/180)*cos(4*i*PI/180);
	pmto1y[i] =PMT1Y + 8.0*sin(4*i*PI/180);
	pmto2x[i] =PMT2X + 8.0*cos(PMTAng2*PI/180)*cos(4*i*PI/180);
	pmto2y[i] =PMT2Y + 8.0*sin(4*i*PI/180);
	pmto3x[i] =PMT3X + 8.0*cos(PMTAng3*PI/180)*cos(4*i*PI/180);
	pmto3y[i] =PMT3Y + 8.0*sin(4*i*PI/180);
	pmto4x[i] =PMT4X + 8.0*cos(PMTAng4*PI/180)*cos(4*i*PI/180);
	pmto4y[i] =PMT4Y + 8.0*sin(4*i*PI/180);
  }

  gPMT1  = new TGraph(91,pmt1y,pmt1x);
  gPMT2  = new TGraph(91,pmt2y,pmt2x);
  gPMT3  = new TGraph(91,pmt3y,pmt3x);
  gPMT4 = new TGraph(91,pmt4y,pmt4x);
  
  gPMTo1 = new TGraph(91,pmto1y,pmto1x);
  gPMTo2 = new TGraph(91,pmto2y,pmto2x);
  gPMTo3 = new TGraph(91,pmto3y,pmto3x);
  gPMTo4 = new TGraph(91,pmto4y,pmto4x);


  






}





void Plot::PlotPmtRing() {  
  
  gPMT1->SetLineWidth(2);
  gPMT2->SetLineWidth(2);
  gPMT3->SetLineWidth(2);
  gPMT4->SetLineWidth(2);
  
  gPMTo1->SetLineWidth(2);
  gPMTo2->SetLineWidth(2);
  gPMTo3->SetLineWidth(2);
  gPMTo4->SetLineWidth(2);


  gPMT1->Draw();
  gPMT2->Draw();
  gPMT3->Draw();
  gPMT4->Draw();
  gPMTo1->Draw();
  gPMTo2->Draw();
  gPMTo3->Draw();
  gPMTo4->Draw();

}

void Plot::ClearRing() {

  delete gPMT1;
  delete gPMT2;
  delete gPMT3;
  delete gPMT4;
  delete gPMTo1;
  delete gPMTo2;
  delete gPMTo3;
  delete gPMTo4;

}
