\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Setup Before Installation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Packages checkout and compilation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Install MIDAS}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install ROOTANA}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install ROODY}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ROOT Configuration Comments}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configurations \& Trouble shoot}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup Multiple Experiments}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exptab File}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sourcing steup.sh}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resolve the Root Privilege Issue}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Get started with an example experiment}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MIDAS Analyser}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Covert .mid file to .root File}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Covert .mid file to .asc file}{7}{subsection.5.2}}
