touch foo{1..100}

for x in `cat file_list.txt` ; do cp /dsk2/fpi_data/pass2.use/ntup/sos$x.hbook .; done

for x in `ls sos*hbook`; do h2root $x; done






for x in `cat file_list.txt` ; do cp /dsk2/fpi_data/omega2/ntup/hms$x.hbook .; done

for x in `cat file_list.txt` ; do cp /dsk2/fpi_data/omega2/scalers/hms$x.txt .; done

for x in `ls hms*hbook`; do h2root $x; done



for x in `cat ../file_list.txt` ; do cp /dsk2/fpi_data/fpi2.scalers.old/gen$x.txt .; done

for x in `cat ../file_list.txt` ; do cp /dsk2/fpi_data/pass2.use/hms.tracktest/scalers/gen$x.txt .; done


for x in `ls` ; do h2root $x; done

cp /dsk2/fpi_data/omega2/scalers/*{47725..47735}.txt .


for x in `cat ../file_list.txt` ; do cp /dsk2/fpi_data/omega2/scalers/sos$x.txt .; done



while read line; do if ! grep -q ! <<< $line; then echo $line; fi; done < file_list.txt

while read line; do if ! grep -q ! <<< $line; then echo $line; fi; done < file_list.txt


while read line; do if [[ $line =~ \! ]]; then echo $line; fi; done < file_list.txt
while read line; do if [[ ! $line =~ \! ]]; then echo $line; fi; done < file_list.txt

while read line; do if [[ ! $line =~ \! ]]; then cp /dsk2/fpi_data/omega2/ntup/coin$line.hbook .; fi; done < ../file_list.txt

#----------------------------------------------------------
# Making the gif with image magic
	convert -delay 20 -loop 0 *.png t2kpi_t2k_kpkm.gif
	convert -delay 20 -loop 0 *.png t2kpi_t2k_kpkmpi0.gif

# Rename the end file per run!
	for i in *.root; do newname=`echo $i | sed -e 's/\_[0-9]\+\.root$/_end.root/g'`; mv $i $newname; done

# Sum in a file
	awk -F : '{acch+=$1;} ENDFILE { print acch; }' sum.txt




