600
600
3
1100
99.940895809   
-231.907786236   
-84.7513439916 
20
20



/*--------------------------------------------------
# Configuration interpretation
# Everything is in mm and degree
1. Mirror Length X Direction
2. Mirror Length Y Direction
3. Mirror thickness
4. Mirror Radius
5. X Coodinate for the Mirror
6. Y Coodinate for the Mirror
7. Z Coodinate for the Mirror
8. Mirror Tilt Angle on X-Z plane
9. Mirror Tilt Angle on X-Z plane
/*--------------------------------------------------*/    
