/*--------------------------------------------------
Mirror1 :

Mirror Center X Direction: 600.0
Mirror Length Y Direction: 550.0
Mirror thickness: 3.0
Mirror radius: 1100.0
Starting Mirror Center Position X: 310.943
Starting Mirror Center Position Y: 270.0
Starting Mirror Center Position Z: 1013.66
Mirror Tilt Angle on X-Z plane: 19.9831
Mirror Tilt Angle on X-Z plane: 0.0
What Mirror do you want to look at? 1.0
Center Start (x,y,z):  43.7680777686 270.0 870.538528443
Center End (x,y,z):  607.644155202 270.0 1075.58430211
The Corner 1 of the mirror is at (x, y, z) (mm):  56.1917508315 -5.0 836.373415412
The Corner 2 of the mirror is at (x, y, z) (mm):  620.067828265 -5.0 1041.41918908
The Corner 3 of the mirror is at (x, y, z) (mm):  56.1917508315 545.0 836.373415412
The Corner 4 of the mirror is at (x, y, z) (mm):  620.067828265 545.0 1041.41918908
Mirror Center Position Between Inner and Outer Surface (x, y, z) (mm):  310.943 270.0 1013.66


/*--------------------------------------------------
Mirror 2:
Mirror Center X Direction: 600.0
Mirror Length Y Direction: 550.0
Mirror thickness: 3.0
Mirror radius: 1100.0
Starting Mirror Center Position X: 310.943
Starting Mirror Center Position Y: -270.0
Starting Mirror Center Position Z: 1048.66
Mirror Tilt Angle on X-Z plane: 19.9831
Mirror Tilt Angle on X-Z plane: 0.0
What Mirror do you want to look at? 2.0
Center Start (x,y,z):  43.7680777686 -270.0 905.538528443
Center End (x,y,z):  607.644155202 -270.0 1110.58430211
The Corner 1 of the mirror is at (x, y, z) (mm):  56.1917508315 5.0 871.373415412
The Corner 2 of the mirror is at (x, y, z) (mm):  620.067828265 5.0 1076.41918908
The Corner 3 of the mirror is at (x, y, z) (mm):  56.1917508315 -545.0 871.373415412
The Corner 4 of the mirror is at (x, y, z) (mm):  620.067828265 -545.0 1076.41918908
Mirror Center Position Between Inner and Outer Surface (x, y, z) (mm):  310.943 -270.0 1048.66


/*--------------------------------------------------
Mirror 3:
Mirror Center X Direction: 600.0
Mirror Length Y Direction: 550.0
Mirror thickness: 3.0
Mirror radius: 1100.0
Starting Mirror Center Position X: -203.984
Starting Mirror Center Position Y: 270.0
Starting Mirror Center Position Z: 1022.87
Mirror Tilt Angle on X-Z plane: -16.2202
Mirror Tilt Angle on X-Z plane: 0.0
What Mirror do you want to look at? 3.0
Center Start (x,y,z):  72.0076855201 270.0 897.591174121
Center End (x,y,z):  -504.109474001 270.0 1065.18896201
The Corner 1 of the mirror is at (x, y, z) (mm):  61.8529767174 -5.0 862.684376932
The Corner 2 of the mirror is at (x, y, z) (mm):  -514.264182804 -5.0 1030.28216482
The Corner 3 of the mirror is at (x, y, z) (mm):  61.8529767174 545.0 862.684376932
The Corner 4 of the mirror is at (x, y, z) (mm):  -514.264182804 545.0 1030.28216482
Mirror Center Position Between Inner and Outer Surface (x, y, z) (mm):  -203.984 270.0 1022.87 


/*--------------------------------------------------
Mirror 4:
Mirror Center X Direction: 600.0
Mirror Length Y Direction: 550.0
Mirror thickness: 3.0
Mirror radius: 1100.0
Starting Mirror Center Position X: -203.984
Starting Mirror Center Position Y: -270.0
Starting Mirror Center Position Z: 1057.87
Mirror Tilt Angle on X-Z plane: -16.2202
Mirror Tilt Angle on X-Z plane: 0.0
What Mirror do you want to look at? 4.0
Center Start (x,y,z):  72.0076855201 -270.0 932.591174121
Center End (x,y,z):  -504.109474001 -270.0 1100.18896201
The Corner 1 of the mirror is at (x, y, z) (mm):  61.8529767174 5.0 897.684376932
The Corner 2 of the mirror is at (x, y, z) (mm):  -514.264182804 5.0 1065.28216482
The Corner 3 of the mirror is at (x, y, z) (mm):  61.8529767174 -545.0 897.684376932
The Corner 4 of the mirror is at (x, y, z) (mm):  -514.264182804 -545.0 1065.28216482
Mirror Center Position Between Inner and Outer Surface (x, y, z) (mm):  -203.984 -270.0 1057.87
