********************************************************************************
***                                                                          ***
*** PHYSICA                      VERSION # 2.77               November  2005 ***
*** Copyright (C) 1992,...,2005                              Joseph L. Chuma ***
***                           All rights reserved                            ***
***                                                                          ***
***  Enter NEWS to get the latest information on new commands and features   ***
***  Latest news added on November 21, 2005                                  ***
***  Journal file: physica.journal                                           ***
***                                                                          ***
***            UNAUTHORIZED COMMERCIAL USE IS STRICTLY PROHIBITED            ***
***                                                                          ***
*** Physica 3.0 for the Windows environment has been released under the name ***
*** Extrema. See www.extremasoftware.com                                     ***
***                                                                          ***
********************************************************************************
User: billlee   Date: 06-Jan-2011 23:33:40
 Default graphics hardcopy device: PostScript: colour, paper size A
 executing initialization file: /home/billlee/.physicarc
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 *** ERROR in GET_VARIABLE routine
  
 list x,z12, z34, sphere, err, z23, z14, sphere2
 the above line in radius.pcm caused the error
  
     SPHERE is undefined: not a function or a variable
 #  x               z12             z34             err            
 ------------------------------------------------------------------
 1  6.03            14.31           14.66           0.2           
 2  11.11           20.66           21.21           0.2           
 3  16.19           24.32           24.87           0.2           
 4  21.27           25.91           25.58           0.2           
 5  26.35           24.62           25.19           0.2           
 6  31.43           20.91           21.1            0.2           
 7  36.51           14.64           14.9            0.2           
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 *** ERROR in GET_VARIABLE routine
  
 list x,z12, z34, sphere, err, z23, z14, sphere2
 the above line in radius.pcm caused the error
  
     SPHERE is undefined: not a function or a variable
 #  x               z12             z34             err            
 ------------------------------------------------------------------
 1  6.03            14.31           14.66           0.2           
 2  11.11           20.66           21.21           0.2           
 3  16.19           24.32           24.87           0.2           
 4  21.27           25.91           25.58           0.2           
 5  26.35           24.62           25.19           0.2           
 6  31.43           20.91           21.1            0.2           
 7  36.51           14.64           14.9            0.2           
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 *** ERROR in GET_VARIABLE routine
  
 list x,z12, z34, sphere, err, z23, z14, sphere2
 the above line in radius.pcm caused the error
  
     SPHERE is undefined: not a function or a variable
 #  x               z12             z34             err            
 ------------------------------------------------------------------
 1  6.03            14.31           14.66           0.2           
 2  11.11           20.66           21.21           0.2           
 3  16.19           24.32           24.87           0.2           
 4  21.27           25.91           25.58           0.2           
 5  26.35           24.62           25.19           0.2           
 6  31.43           20.91           21.1            0.2           
 7  36.51           14.64           14.9            0.2           
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  1.56            8.64          
 2  6.64            14.9          
 3  11.72           18.88         
 4  16.8            20.32         
 5  21.88           19.54         
 6  26.96           15.87         
 7  32.04           8.02          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  1.56            8.64          
 2  6.64            14.9          
 3  11.72           18.88         
 4  16.8            20.32         
 5  21.88           19.54         
 6  26.96           15.87         
 7  32.04           8.02          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  z23             z14             sphere2        
 --------------------------------------------------
 1  4.76            11.84           12.16         
 2  9.84            18.1            18.31         
 3  14.92           22.08           22.36         
 4  20              23.52           23.59         
 5  25.08           22.74           22.22         
 6  30.16           19.07           18.25         
 7  35.24           11.22           11.65         
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  1.56            8.64          
 2  6.64            14.9          
 3  11.72           18.88         
 4  16.8            20.32         
 5  21.88           19.54         
 6  26.96           15.87         
 7  32.04           8.02          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  8.64            8.96          
 2  14.9            15.11         
 3  18.88           19.16         
 4  20.32           20.39         
 5  19.54           19.02         
 6  15.87           15.05         
 7  8.02            8.45          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  8.64            8.96          
 2  14.9            15.11         
 3  18.88           19.16         
 4  20.32           20.39         
 5  19.54           19.02         
 6  15.87           15.05         
 7  8.02            8.45          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  8.64            8.96          
 2  14.9            15.11         
 3  18.88           19.16         
 4  20.32           20.39         
 5  19.54           19.02         
 6  15.87           15.05         
 7  8.02            8.45          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  8.64            8.96          
 2  14.9            15.11         
 3  18.88           19.16         
 4  20.32           20.39         
 5  19.54           19.02         
 6  15.87           15.05         
 7  8.02            8.45          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: 123.ps
 #  z23             z14            
 ----------------------------------
 1  8.64            8.96          
 2  14.9            15.11         
 3  18.88           19.16         
 4  20.32           20.39         
 5  19.54           19.02         
 6  15.87           15.05         
 7  8.02            8.45          
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exe radius.pcm 
 vector X has been created with 7 values
 vector Z12 has been created with 7 values
 vector Z34 has been created with 7 values
 vector SPHERE1 has been created with 7 values
 vector ERR has been created with 7 values
 vector Y has been created with 7 values
 vector Z23 has been created with 7 values
 vector Z14 has been created with 7 values
 vector SPHERE2 has been created with 7 values
 #  x               z12             z34             sphere1         err         
    
 -------------------------------------------------------------------------------
 ---
 1  6.03            14.31           14.66           11.25           0.2         
   
 2  11.11           20.66           21.21           17.78           0.2         
   
 3  16.19           24.32           24.87           21.68           0.2         
   
 4  21.27           25.91           25.58           22.98           0.2         
   
 5  26.35           24.62           25.19           21.68           0.2         
   
 6  31.43           20.91           21.1            17.78           0.2         
   
 7  36.51           14.64           14.9            11.25           0.2         
   
 #  y               z23             z14             sphere2        
 ------------------------------------------------------------------
 1  4.76            11.84           12.16           8.59          
 2  9.84            18.1            18.31           15.14         
 3  14.92           22.08           22.36           19.04         
 4  20              23.52           23.59           20.34         
 5  25.08           22.74           22.22           19.04         
 6  30.16           19.07           18.25           15.14         
 7  35.24           11.22           11.65           8.59          
  Hardcopy file: length.ps
  Hardcopy file: width.ps
 HYSICA: exit
