
#
# /etc/fstab
# Created by anaconda on Mon May  2 14:50:24 2011
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=d5a6e3e0-e4ed-4cbd-9bb7-4d2d7c50b4c7 /                       ext4    defaults        1 1
UUID=dccc1f90-aa6b-4cec-9e7a-383bdb13b205 /boot                   ext4    defaults        1 2
UUID=8308399a-2c98-4317-a321-4eaadb2637ec /home                   ext3    defaults        1 2
UUID=7715b962-9fa5-4536-9886-903c0cbc5022 swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
LABEL=WD160 		/dsk2			ext4	defaults 	1 2
