! pik_n.pcm
! gh   02.03.20

enable echo
clear

m_pi=0.13957
m_k=0.49368
m_p=0.93827

i=0
do j=[0.5:12.0:0.1]
i=i+1
p[i]=j
enddo

beta_pi=p/sqrt(p**2+m_pi**2)
beta_k=p/sqrt(p**2+m_k**2)
beta_p=p/sqrt(p**2+m_p**2)

nmin_pi=1/beta_pi-1
nmin_k=1/beta_k-1
nmin_p=1/beta_p-1

window 3
orientation portrait
label\xaxis `Momentum (GeV/c)'
label\yaxis `n<D>threshold<U> -1'
set linthk 3
set ylog 10
set nsyinc 10
set %xlaxis 25
scale 2 12 5 -4.5 -0.5 4
set nsxinc 2
set font triumf.2

set lintyp 1
col 1
graph p nmin_p
set lintyp 8
col 2
graph\noaxes p nmin_k
set lintyp 5
col 3
graph\noaxes p nmin_pi

! min n for pi
press_pi=(nmin_pi)/(1.00143-1)

! computations for pi/K separation
n_pikm=(nmin_k-nmin_pi)+nmin_pi+1
press_pikm=(n_pikm-1)/(1.00143-1)

! computations for K/p separation
n_kpm=(nmin_p-nmin_k)+nmin_k+1
press_kpm=(n_kpm-1)/(1.00143-1)

window 4
label\yaxis `C<D>4<U>F<D>10<U> Pressure (atm)'
scale 2 12 5 -2 2 4

col 1
set lintyp 1
graph p press_kpm
set lintyp 8
col 2
graph\noaxes p press_pikm
col 3
set lintyp 5
graph\noaxes p press_pi

! set limits consistent with good pi+/K+ separation
! Keep in mind that for a given SHMS Central P, we can have pi+ with P-10% 
! and K+ with P+10%
! the goal is that for these disparate momenta, the pressure is still 0.1 atm
! below the minimum pressure required for K+
! the 55% factor, below, seems to accomplish this.

n_pik=(nmin_k-nmin_pi)*0.55+nmin_pi+1
press_pik=(n_pik-1)/(1.00143-1)

!n_kp=(nmin_p-nmin_k)*0.55+nmin_k+1
!press_kp=(n_kp-1)/(1.00143-1)

! set limits consistent with the vapor pressure
lenp=len(p)
do  j=[1:lenp]
  if (press_pik[j]>1) then
     if (press_pi[j]>=0.666) then press_pik[j]=press_pi[j]*1.5
     if (press_pi[j]<0.666) then press_pik[j]=1
     if (press_pik[j]>2) then press_pik[j]=2
  endif
enddo

n_pik2=press_pik*(1.00143-1)+1
!n_kp2=press_kp*(1.00143-1)+1

col 4
set lintyp 7
graph\noaxes p press_pik

window 3
scale 2 12 5 -4.5 -0.5 4
graph\noaxes p n_pik2-1

col 1
set %txthit 3
!col 4
!text `Inefficiency <1.5 p.e.'
window 0
set %txthit 1.8
col 1
text `p'
col 2
text `K<U>+'
col 3
text `<pi><U>+'
set %txthit 1.6
col 1
text `p'
col 2
text `K<U>+'
col 3
text `<pi><U>+'
