! this file is intended to be run AFTER UV_trans.pcm

clear
defaults
enable echo
set font triumf.2
orientation portrait
set linthk 3
scale 100 700 6 0 1.0 5
label\xaxis `<lambda> (nm)'
window 30 0 30 100 100
set %xlaxis 15

col 1
graph\axesonly

col 6
total2=total/0.25
graph\noaxes lambda total2

col 2
set linthk 6
read O2_abs.dat lo2 to2
graph\noaxes lo2 to2

col 4
read H2O_abs.dat lh2o th2o 
graph\noaxes lh2o th2o

set linthk 3
col 6
@curvefill lambda total2 255

col 2 
text `Absorption Oxygen (/cm)'
col 4
text `Absorption Water (/cm)' 
