clear
defaults
enable echo
set font triumf.2
orientation portrait
set linthk 3
scale 100 700 6 0 1.2 6
label\xaxis `<lambda> (nm)'
!window 3
window 30 0 30 100 100

i=0
do j=[100:700:1]
i=i+1
lambda[i]=j
enddo

!read C4F10_trans.dat lgas tgas
read c4f8o_trans.dat lgas tgas
! scale to 1.30 m
!tgas2=1-(1-tgas)*0.64/0.4
tgas2=tgas**(1.30/1.0)
tgasi=interp(lgas,tgas2,lambda,`LINEAR')
col 1
graph lambda tgasi

!rcone=0.92*lambda/lambda
!col 7
!graph\noaxes lambda rcone

!read mirror_refl.dat lmir rmir
read lambdaten_refl.dat lmir rmir
rmiri=interp(lmir,rmir,lambda,`LINEAR')
col 2
graph\noaxes lambda rmiri

read edmunds_quartz.dat lqtz tqtz
tqtzi=interp(lqtz,tqtz,lambda,`LINEAR')
col 3
graph\noaxes lambda tqtzi

read XP4508B.dat lpmt qepmt
qepmti=interp(lpmt,qepmt,lambda,`LINEAR')
col 4
graph\noaxes lambda qepmti

!total=tgasi*rcone*rmiri*tqtzi*qepmti
total=tgasi*rmiri*tqtzi*qepmti
col 6
set linthk 6
graph\noaxes lambda total
set linthk 3
@curvefill lambda total 255

set linthk 3
col 1
!text `C<D>4<U>F<D>10<U> Transmittance - 130 cm'
text `C<D>4<U>F<D>8<U>O Transmittance - 130 cm'
col 2
text `Mirror Reflectivity'
col 3
text `Fused Silica Window - 1 cm'
col 4
text `PMT (XP4508B) quantum eff. '
!col 7
!text `Cone'
col 6
text `All'

l=lambda*1.e-9
scalar\vary p1,p2,p3,p4,p5,p6
p1= 0.56189
p2=-1.05897e07
p3= 6.64463e13
p4=-1.66962e20
p5= 1.80688e26
p6=-7.03064e31
fit total=p1+p2*l+p3*(l**2)+p4*(l**3)+p5*(l**4)+p6*(l**5)
ftotal=p1+p2*l+p3*(l**2)+p4*(l**3)+p5*(l**4)+p6*(l**5)
!col 5
!graph\noaxes lambda ftotal
