This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file example1.tex...
!! Input index error (file = example1.tex, line = 1):
   -- Unknown index keyword \documentclass.
!! Input index error (file = example1.tex, line = 2):
   -- Unknown index keyword \usepackage.
!! Input index error (file = example1.tex, line = 3):
   -- Unknown index keyword \begin.
!! Input index error (file = example1.tex, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = example1.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = example1.tex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = example1.tex, line = 8):
   -- Unknown index keyword \begin.
!! Input index error (file = example1.tex, line = 9):
   -- Unknown index keyword \begin.
!! Input index error (file = example1.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = example1.tex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = example1.tex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = example1.tex, line = 13):
   -- Unknown index keyword \fmfleft.
!! Input index error (file = example1.tex, line = 14):
   -- Unknown index keyword \fmfright.
!! Input index error (file = example1.tex, line = 15):
   -- Unknown index keyword \fmf.
!! Input index error (file = example1.tex, line = 16):
   -- Unknown index keyword \fmf.
!! Input index error (file = example1.tex, line = 17):
   -- Unknown index keyword \fmf.
!! Input index error (file = example1.tex, line = 18):
   -- Unknown index keyword \end.
!! Input index error (file = example1.tex, line = 19):
   -- Unknown index keyword \end.
!! Input index error (file = example1.tex, line = 23):
   -- Unknown index keyword \begin.
!! Input index error (file = example1.tex, line = 24):
   -- Unknown index keyword \begin.
!! Input index error (file = example1.tex, line = 25):
   -- Unknown index keyword \fmfleft.
!! Input index error (file = example1.tex, line = 26):
   -- Unknown index keyword \fmfright.
!! Input index error (file = example1.tex, line = 27):
   -- Unknown index keyword \fmflabel.
!! Input index error (file = example1.tex, line = 28):
   -- Unknown index keyword \fmflabel.
!! Input index error (file = example1.tex, line = 29):
   -- Unknown index keyword \fmflabel.
!! Input index error (file = example1.tex, line = 30):
   -- Unknown index keyword \fmflabel.
!! Input index error (file = example1.tex, line = 31):
   -- Unknown index keyword \fmflabel.
!! Input index error (file = example1.tex, line = 32):
   -- Unknown index keyword \fmflabel.
!! Input index error (file = example1.tex, line = 33):
   -- Unknown index keyword \fmf.
!! Input index error (file = example1.tex, line = 34):
   -- Unknown index keyword \fmf.
!! Input index error (file = example1.tex, line = 35):
   -- Unknown index keyword \fmf.
!! Input index error (file = example1.tex, line = 36):
   -- Unknown index keyword \end.
!! Input index error (file = example1.tex, line = 37):
   -- Unknown index keyword \end.
!! Input index error (file = example1.tex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = example1.tex, line = 45):
   -- Unknown index keyword \end.
done (0 entries accepted, 35 rejected).
Nothing written in example1.ind.
Transcript written in example1.ilg.
