\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\textbf{\large Abstract}
\end{center}

This document provides information on how to write your thesis using
the \LaTeX\ document preparation system.  You can use these files as a
template for your own thesis, just replace the content, as necessary.
You should put your real abstract here, of course.

\vspace{1cm}

\emph{``The purpose of the abstract, which should not exceed 150 words for
a Masters' thesis or 350 words for a Doctoral thesis, is to provide
sufficient information to allow potential readers to decide on relevance
of the thesis. Abstracts listed in Dissertation Abstracts International
or Masters' Abstracts International should contain appropriate key
words and phrases designed to assist electronic searches.''}

\hfill --- MUN School of Graduate Studies
