\chapter{Handling Citations}
\label{chap:refs}

\newcommand{\BibTeX}{Bib\TeX}

\BibTeX{} can be used to handle all your bibliographic needs.  Simply add
references to the file \texttt{ref.bib} and \BibTeX\ will take care of
the rest.  An example of a \BibTeX{} book, conference paper and journal
article are given in the sample \texttt{ref.bib} file.  Many online
journals have links to \BibTeX{} citations that you can download and
incorporate into the \texttt{ref.bib} file.

The order of the fields is unimportant. \BibTeX\ will display them
in the correct order when constructing your bibliography.  Also note
that you can specify information about a reference that may not even be
included in the actual bibliography.  For example, the ISBN field is not
required by the bibliography, but you can, if you want, put the ISBN to
the \BibTeX{} entry.

We can cite a journal article~\cite{someguy2002} and a conference
paper~\cite{LastName1996} in the same way as a book citation.  More
information can be found in~\cite{lam1994}.
