\chapter{Introduction}
\label{chap:intro}

\section{Getting started}

This is the introductory chapter.  This will give you some
ideas on how to use \LaTeX~\cite{lam1994} to typeset your document.
Here is a sample quote using the \verb+\munquote+ environment:

\begin{munquote}[~\cite{lam1994}]%
\LaTeX{} is a system for typesetting documents.  Its first widely
available version, mysteriously numbered 2.09, appeared in 1985.  \LaTeX{}
is now extremely popular in the scientific and academic communities, and
it is used extensively in industry.  It has become a \emph{lingua franca}
of the scientific world; scientists send their papers electronically to
colleagues around the world in the form of \LaTeX{} input.%
\end{munquote}

The citation at the end is optional --- if you don't need it,
then use \verb+\munquote+ without any arguments:

\begin{munquote}%
Here is a quote that does not have an associated citation
after it.  You can specify the citation before or after the
quote manually.%
\end{munquote}

By default, all text is double spaced, however, quotes and footnotes
must be singled spaced.\munfootnote{This is a single spaced footnote.
SGS requires that footnotes be singled spaced and this can be done with
the \texttt{$\backslash$munfootnote} command.} The left margin is slightly
wider than the right margin.  This is to compensate for binding.  

An example mathematical formulae is show in
Equation~\ref{eqn:sum}.

\begin{muneqn}{sum}
\sum_{i = 0}^{n} i^2
\end{muneqn}

A slightly more complicated equation is given in Equation~\ref{eqn:schrodinger}:
\munfootnote{Equation taken from the \textsl{Schr\"{o}dinger equation}
entry on \textsl{Wikipedia}}

\begin{muneqn}{schrodinger}
i\hbar \frac{\partial}{\partial t}\Psi(x,\,t)=
-\frac{\hbar^2}{2m}\nabla^2\Psi(x,\,t) + V(x)\Psi(x,\,t)
\end{muneqn}

\section{Cross References}
\label{sec:xrefs}

In addition to using \verb+\ref+ to refer to equations, you can also use
it (in conjunction with the \verb+\label+ command) to refer to sections
and chapters without hard coding the numbers themselves.  For example,
this is Section~\ref{sec:xrefs} of Chapter~\ref{chap:intro}.  You can
also refer to Appendix~\ref{apdx:somelabel}, Subsection~\ref{sec:nested}
below or any other place that has a \verb+\label+.  You can also use
labels to refer to a page.  For example, Chapter~\ref{chap:figtab}
starts on page~\pageref{chap:figtab}.

\section{Some Suggestions}

Here are a few recommendations:

\begin{itemize}
	\item Before using this template, make sure you check with
		your supervisor.
	\item MUN's library provides electronic access to some \LaTeX{}
		related textbooks which can be read online.  Use
		the search term \texttt{latex (computer file)} on the
		Library's web page.
	\item If you run into a problem, Google may be a helpful resource.
	\item Concentrate on content, let \LaTeX{} handle the typesetting.
	\item Don't worry about warnings related to:
	\begin{itemize}
		\item overfull \texttt{hboxes}/\texttt{boxes}
		\item underfull \texttt{hboxes}/\texttt{vboxes}
	\end{itemize}
	These can be corrected with modest rewording of your text prior
	to submission of your final copy.
\end{itemize}

\section{The \texttt{Makefile}}

You can use \texttt{make} to ``build'' your thesis on the Linux command
line\munfootnote{Linux is available on all machines running LabNet in
\textsl{The Commons} and in other computer labs on campus.} This will
automatically run the \texttt{bibtex} program to create your bibliography
and will also re-run \texttt{latex} as necessary to ensure that all
references are resolved.  A device independent file (\texttt{thesis.dvi})
will be created, by default.  If you are using this template in another
environment other than the Linux command line, then the \texttt{Makefile}
will probably not be useful to you.

\begin{itemize}
\item To make a PostScript copy of your thesis, type the following
at the command line:

\texttt{make thesis.ps}

\item To generate a PDF copy of your thesis, run:

\texttt{make thesis.pdf}

\item To generate a PDF/A-1b copy of your thesis (which should
satisfy the SGS's ethesis submission requirements):

\texttt{make ethesis.pdf}

\item To remove all the files generated by \texttt{bibtex} and
\texttt{latex}, use the command:

\texttt{make clean}

\item To remove the intermediate files, but leave the PostScript
and DVI/PDF files intact, use the command:

\texttt{make neat}
\end{itemize}

As you add or remove figures, chapters, or appendices to your thesis,
make sure you keep the \texttt{Makefile} upto date, too (see the
\texttt{FIGURES} and \texttt{FILES} macros in the \texttt{Makefile}).

\section{Changing Fonts}

Change fonts: {\Large Large},
\verb+verbatim ~@#$%^&*(){}[]+,
\textsc{Small Caps},
\textsl{slanted text},
\emph{emphasized text},
\texttt{typewriter text}.

\section{Accents and Ligatures}

Some accents:
\'{e}
\`{e}
\^{o}
\"{u}
\c{c}
\"{\i}
\'{\i}
\~{n}
\={a}
\v{a}
\u{a}

\noindent Some ligatures:
fl{\ae}ffi


\section{Some Lists}

Here is a nested enumeration:
\begin{enumerate}
	\item An enumerated list of items.
	\begin{enumerate}
		\item which can 
		\item nest
		\begin{enumerate}
			\item to arbitrary
			\item levels
		\end{enumerate}
	\end{enumerate}
	\item More items
	\item in the top
	\item level list.
\end{enumerate}
Another enumeration:
\begin{enumerate}
	\item
	\begin{enumerate}
		\item Main 1 part 1
		\item Main 1 part 2
	\end{enumerate}
	\item
	\begin{enumerate}
		\item Main 2 part 1
		\item Main 2 part 2
	\end{enumerate}
\end{enumerate}

\subsection{Subsection}

\subsubsection{Subsubsection}
\label{sec:nested}
This section is referred to by Section~\ref{sec:xrefs}.

\subsubsection{Subsubsection}
\textsf{$<$Empty subsection$>$}
