# To enable the updatedb in cron, set DAILY_UPDATE to yes
#DAILY_UPDATE=yes
PRUNE_BIND_MOUNTS = "yes"
PRUNEFS = "auto afs gfs gfs2 iso9660 sfs udf"
PRUNENAMES = ".hg .svn"
PRUNEPATHS = "/afs /media /net /sfs /tmp /udev /var/spool/cups /var/spool/squid /var/tmp"
