"search lighting
set hls

"""""""""""""""""""""'
"tab setting

"tabstop
set ts=4

"shiftwidth
set sw=4

"visualbell
"set vb

"print option
"set printoptions=paper:letter,duplex:off
set printoptions=paper:letter,duplex:on


"window size
set lines=30 columns=120


" Comment - jg at samdorr.net "
function ToggleComment(onoff)
    if &filetype == 'cpp' || &filetype == 'c' || &filetype == 'java' || &filetype == 'javascript'
        let comm = '//'
        let uncomm = '//\+'
    elseif &filetype == 'vim'
        let comm = '"'
        let uncomm = '"\+'
        elseif &filetype == 'tex'
                let comm = '%'
        let uncomm = '%\+'
    else
        let comm = '#'
        let uncomm = '#\+'
    endif
    if a:onoff
        let line = substitute(getline('.'), '^', comm . ' ', '')
    else
        let line = substitute(getline('.'), '^\([ \t]*\)'. uncomm . ' \=', '\1', '')
    end
    call setline('.', line)
endfunction
vmap <F7> :call ToggleComment(1)<cr>
vmap <F8> :call ToggleComment(0)<cr>

" "Aliases
" function! CommentAlias()
" if &filetype == 'cpp' || &filetype == 'cc' || &filetype == 'java' || &filetype == 'javascript'
" 	let s:start_name = '/*--------------------------------------------------'
" 	let s:end_name = '/*--------------------------------------------------*/' 
" 	echo 'asdasdasfa'
" elseif &filetype == 'vim'
" 	let s:start_name = '"/*--------------------------------------------------'
" 	let s:end_name = '"/*--------------------------------------------------*/' 
" elseif &filetype == 'tex'
" 	let s:start_name = '%/*--------------------------------------------------'
" 	let s:end_name =  '%/*--------------------------------------------------*/'
" else
" 	let s:start_name = '#/*--------------------------------------------------'
" 	let s:end_name = '#/*--------------------------------------------------*/' 
" 	echo &filetype
" 	echo "sdfas "
" endif
" endfunction
	
" let start_name = "#/*--------------------------------------------------"
" let s:end_name = '#/*--------------------------------------------------*/' 
" 
" :ab @w 
" :ab @e end_bane
" "nmap <silent> \C :call CommentAlias()<cr>
" :call CommentAlias()
" 
" 
" function! ArrayTest()
"   let i_{1} = "one"
"   let i_{2} = "two"
"   let i_{3} = "three"
" 
"   let j = 1
"   while j<=3 
"     echo "i_{".j."} = " i_{j}
"     let j=j+1
"   endwhile
" endfunction
" 
" :call ArrayTest()
" 
" 
" " let a='foo'
" " let b='bar'
" " 
"  echo a
"  echo b
"
:ab @w  /*--------------------------------------------------
:ab @e  ----------------------------------------------------*/
:ab @r  /*--------------------------------------------------*/
