600
600
3
1100
318.022075945954  
35.2271229365308  
190.748998436469
20
20


/*--------------------------------------------------
# Configuration interpretation
# Everything is in mm and degree
1. Mirror Length X Direction
2. Mirror Length Y Direction
3. Mirror thickness
4. Mirror Radius
5. X Coodinate for the Mirror Center Position
6. Y Coodinate for the Mirror Center Position
7. Z Coodinate for the Mirror Center Position
8. Mirror Tilt Angle on X-Z plane
9. Mirror Tilt Angle on X-Z plane
/*--------------------------------------------------*/   

