\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SISD Organization}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces SIMD Organization}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces MISD Organization}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces MIMD organization}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Large-Grain control flow graph}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
