\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Traditional computers and their limitation}{2}
\contentsline {section}{\numberline {1.2}Organization Of the Report}{2}
\contentsline {chapter}{\numberline {2}Parallel Processing and Distributed Computing}{3}
\contentsline {section}{\numberline {2.1}Type of parallel processor}{4}
\contentsline {subsection}{\numberline {2.1.1}Vector Processors}{5}
\contentsline {section}{\numberline {2.2}Parallelism within a single processor}{7}
\contentsline {subsection}{\numberline {2.2.1}Multiple functional units}{7}
\contentsline {subsection}{\numberline {2.2.2}Pipelining}{7}
\contentsline {subsection}{\numberline {2.2.3}Overlapping}{8}
\contentsline {subsection}{\numberline {2.2.4}RISC}{8}
\contentsline {section}{\numberline {2.3}Multi unit Processor}{9}
\contentsline {section}{\numberline {2.4}System Requirements}{9}
\contentsline {subsection}{\numberline {2.4.1}Memory Issues}{10}
\contentsline {subsubsection}{\numberline {2.4.1.1}Inner-product approach - ijk}{10}
\contentsline {subsubsection}{\numberline {2.4.1.2}Column-wise update of C - jki}{11}
\contentsline {subsubsection}{\numberline {2.4.1.3}Partitioning the matrices into block-columns - blocked jki}{11}
\contentsline {subsection}{\numberline {2.4.2}Interconnection Issues}{12}
\contentsline {section}{\numberline {2.5}Message Passing}{12}
\contentsline {section}{\numberline {2.6}Advantages of MultiProcessor System}{13}
\contentsline {chapter}{\numberline {3}Implementation Details}{15}
\contentsline {section}{\numberline {3.1}Parallel Decomposition and Data Dependency Graphs}{15}
\contentsline {section}{\numberline {3.2}Synchronization}{16}
\contentsline {section}{\numberline {3.3}Load balancing}{17}
\contentsline {chapter}{\numberline {4}Performance Analysis}{19}
\contentsline {section}{\numberline {4.1}Performance Consideration}{19}
\contentsline {subsection}{\numberline {4.1.1}Basic Measures}{19}
\contentsline {subsubsection}{\numberline {4.1.1.1}Parallelism Degree}{19}
\contentsline {subsubsection}{\numberline {4.1.1.2}Speedup}{20}
\contentsline {subsubsection}{\numberline {4.1.1.3}Efficiency}{20}
\contentsline {section}{\numberline {4.2}Amdahl's Law}{20}
\contentsline {subsection}{\numberline {4.2.1}General form of Amdahl's Law}{21}
\contentsline {subsection}{\numberline {4.2.2}Amdahl's Law for Pipeline Processors}{22}
\contentsline {subsection}{\numberline {4.2.3}Amdahl's Law for Parallel Processing}{22}
\contentsline {subsubsection}{\numberline {4.2.3.1}A simple model}{22}
\contentsline {subsubsection}{\numberline {4.2.3.2}Gustafson's Model}{23}
\contentsline {chapter}{\numberline {5}Linear Algorithms}{25}
\contentsline {section}{\numberline {5.1}Basic Factorizations of Linear Equations}{25}
\contentsline {section}{\numberline {5.2}Point Algorithm}{26}
\contentsline {section}{\numberline {5.3}Blocked Algorithms}{27}
\contentsline {subsection}{\numberline {5.3.1}Right-Looking algorithm}{28}
\contentsline {subsection}{\numberline {5.3.2}Left-Looking algorithm}{29}
\contentsline {subsection}{\numberline {5.3.3}Crout Algorithm}{30}
\contentsline {chapter}{\numberline {6}Future Work}{32}
\contentsline {chapter}{References}{34}
