\relax 
\@input{Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parallel Processing and Distributed Computing}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Type of parallel processor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SISD Organization}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vector Processors}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SIMD Organization}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MISD Organization}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces MIMD organization}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parallelism within a single processor}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiple functional units}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pipelining}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Overlapping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}RISC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multi unit Processor}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Requirements}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Memory Issues}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Inner-product approach - ijk}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Column-wise update of C - jki}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Partitioning the matrices into block-columns - blocked jki}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interconnection Issues}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Message Passing}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Advantages of MultiProcessor System}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation Details}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parallel Decomposition and Data Dependency Graphs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Large-Grain control flow graph}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Synchronization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Load balancing}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Analysis}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance Consideration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Measures}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Parallelism Degree}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Speedup}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Efficiency}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Amdahl's Law}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General form of Amdahl's Law}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Amdahl's Law for Pipeline Processors}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Amdahl's Law for Parallel Processing}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}A simple model}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Gustafson's Model}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Algorithms}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Factorizations of Linear Equations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Point Algorithm}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Blocked Algorithms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Right-Looking algorithm}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Left-Looking algorithm}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Crout Algorithm}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{toc}{\contentsline {chapter}{References}{34}}
