********************************************************************************
***                                                                          ***
*** PHYSICA                      VERSION # 2.77               November  2005 ***
*** Copyright (C) 1992,...,2005                              Joseph L. Chuma ***
***                           All rights reserved                            ***
***                                                                          ***
***  Enter NEWS to get the latest information on new commands and features   ***
***  Latest news added on November 21, 2005                                  ***
***  Journal file: physica.journal                                           ***
***                                                                          ***
***            UNAUTHORIZED COMMERCIAL USE IS STRICTLY PROHIBITED            ***
***                                                                          ***
*** Physica 3.0 for the Windows environment has been released under the name ***
*** Extrema. See www.extremasoftware.com                                     ***
***                                                                          ***
********************************************************************************
User: billlee   Date: 24-Jul-2012 20:51:41
 Default graphics hardcopy device: PostScript: colour, paper size A
 HYSICA: execute pik_c4f8o_exp.pcm 
  Xmin Xmax #Xincs Ymin Ymax #Yincs
  2.8  11   5      -1.3 1.2  3
  Xmin Xmax #Xincs Ymin Ymax #Yincs
  2.8  11   5      0    50   5
  #   p               press_pik       pe_pik          ineff_pik      
 --------------------------------------------------------------------
 1    0.5             0.95           -1504.01903                 NAN
 2    0.6             0.95           -1028.56407                 NAN
 3    0.7             0.95           -741.879728                 NAN
 4    0.8             0.95           -555.810563                 NAN
 5    0.9             0.95           -428.242156                 NAN
 6    1               0.95           -336.993225                 NAN
 7    1.1             0.95           -269.479336                 NAN
 8    1.2             0.95           -218.129486                 NAN
 9    1.3             0.95           -178.167228                 NAN
 10   1.4             0.95           -146.4584                   NAN
 11   1.5             0.95           -120.877336                 NAN
 12   1.6             0.95           -99.9411089                 NAN
 13   1.7             0.95           -82.5896764                 NAN
 14   1.8             0.95           -68.0490072                 NAN
 15   1.9             0.95           -55.7432394                 NAN
 16   2               0.95           -45.2367745                 NAN
 17   2.1             0.95           -36.1951913                 NAN
 18   2.2             0.95           -28.3583021                 NAN
 19   2.3             0.95           -21.5212218                 NAN
 20   2.4             0.95           -15.5208397                 NAN
 21   2.5             0.95           -10.2260004                 NAN
 22   2.6             0.95           -5.53027529                 NAN
 23   2.7             0.95           -1.34657227                 NAN
 24   2.8             0.95            2.39693173      3.42501461E-01
 25   2.9             0.95            5.75989405      2.34057537E-02
  #   p               press_pik       pe_pik          ineff_pik      
 --------------------------------------------------------------------
 26   3               0.95            8.79219784      1.63605677E-03
 27   3.1             0.95            11.5358127      1.36035716E-04
 28   3.2             0.95            14.0262545      1.36708834E-05
 29   3.3             0.95            16.2937411      1.6498536E-06 
 30   3.4             0.95            18.3641127      2.36645994E-07
 31   3.5             0.95            20.2595716      3.99829532E-08
 32   3.6             0.95            21.99928        7.89661569E-09
 33   3.7             0.95            23.5998461      1.80777948E-09
 34   3.8             0.95            25.0757219      4.74857043E-10
 35   3.9             0.95            26.4395308      1.4146162E-10 
 36   4               0.95            27.7023382      4.72143435E-11
 37   4.1             0.95            28.8738765      1.74454895E-11
 38   4.2             0.95            29.9627339      7.05713266E-12
 39   4.3             0.95            30.9765114      3.09374748E-12
 40   4.4             0.95            31.9219562      1.45650159E-12
 41   4.5             0.95            32.8050744      7.30748795E-13
 42   4.6             0.95            33.6312263      3.87800903E-13
 43   4.7             0.95            34.4052082      2.1649349E-13 
 44   4.8             0.95            35.1313218      1.26454403E-13
 45   4.9             0.95            35.8134348      7.68274333E-14
 46   5               0.95            36.4550317      4.84057239E-14
 47   5.1             0.95            37.0592588      3.16413562E-14
 48   5.2             0.95            37.6289629      2.12052598E-14
 49   5.3             0.95            38.1667249      1.46549439E-14
 50   5.4             0.95            38.6748887      1.04360964E-14
  #   p               press_pik       pe_pik          ineff_pik      
 --------------------------------------------------------------------
 51   5.5             0.95            39.1555872      7.32747196E-15
 52   5.6             0.95            39.6107647      5.55111512E-15
 53   5.7             0.95            40.0421962      4.10782519E-15
 54   5.8             0.95            40.4515053      3.10862447E-15
 55   5.9             0.95            40.8401789      2.44249065E-15
 56   6               0.95            41.2095812      1.99840144E-15
 57   6.1             0.95            41.5609656      1.55431223E-15
 58   6.2             0.95            41.8954849      1.22124533E-15
 59   6.3             0.95            42.2142016      9.99200722E-16
 60   6.4             0.95            42.5180954      7.77156117E-16
 61   6.5             0.95            42.8080715      6.66133815E-16
 62   6.6             0.95            43.084967       5.55111512E-16
 63   6.7             0.95            43.349557       4.4408921E-16 
 64   6.8             0.95            43.6025599      4.4408921E-16 
 65   6.9             0.95            43.8446426      3.33066907E-16
 66   7               0.95            44.0764247      2.22044605E-16
 67   7.1             0.95            44.2984822      3.33066907E-16
 68   7.2             0.95            44.5113518      3.33066907E-16
 69   7.3             0.95            44.7155333      2.22044605E-16
 70   7.4             9.38838658E-01  44.3013363      3.33066907E-16
 71   7.5             9.11340013E-01  42.9861428      5.55111512E-16
 72   7.6             8.84918709E-01  41.722336       1.44328993E-15
 73   7.7             8.59519207E-01  40.5072757      2.99760217E-15
 74   7.8             8.350895E-01    39.3384888      6.66133815E-15
 75   7.9             8.11580848E-01  38.2136573      1.40998324E-14
  #   p               press_pik       pe_pik          ineff_pik      
 --------------------------------------------------------------------
 76   8               7.88947535E-01  37.1306059      3.0087044E-14 
 77   8.1             7.67146644E-01  36.0872926      6.30606678E-14
 78   8.2             7.46137859E-01  35.0817982      1.31117339E-13
 79   8.3             7.25883271E-01  34.1123181      2.69673173E-13
 80   8.4             7.06347215E-01  33.1771539      5.48561196E-13
 81   8.5             6.87496108E-01  32.2747062      1.1041168E-12 
 82   8.6             6.69298306E-01  31.4034675      2.19746443E-12
 83   8.7             6.5172397E-01   30.5620161      4.32498481E-12
 84   8.8             6.34744947E-01  29.7490103      8.41560155E-12
 85   8.9             6.18334655E-01  28.9631832      1.61854974E-11
 86   9               6.02467977E-01  28.2033374      3.07601722E-11
 87   9.1             5.87121169E-01  27.4683407      5.77536907E-11
 88   9.2             5.72271769E-01  26.757122     