# Printer configuration file for CUPS v1.1.22rc1
# Written by cupsd on Thu 10 May 2007 04:18:08 PM CST
<Printer Cups-PDF>
Info Cups-PDF
DeviceURI cups-pdf:/
State Idle
StateTime 1169002889
Accepting Yes
Shared Yes

