TFile *_file0 = TFile::Open("testData.root")
.ls
bgData->Print()
bgData->Draw("gpsSecond");
bgData->Draw("telId");
bgData->Draw("variance[0]");
bgData->Draw("variance[0]:variance[200]");
bgData->Draw("variance[0]:variance[200]", "variance[0]>1.&&variance[200]>1.", "COLZ"");
bgData->Draw("variance[0]:variance[200]", "variance[0]>1.&&variance[200]>1.", "COLZ");
TFile* foo = new TFile("myRootFile.root", "RECREATE");
htemp
htemp->Write();
foo->Close();
.q
TFile *_file0 = TFile::Open("myRootFile.root")
.ls
htemp->Draw("COLZ")
.q


.x Finalcounts.cc+
.q
.x Finalcounts.cc+
.q
.x Finalcounts.cc+
TFile *_file0 = TFile::Open("testData.root")
.ls
ls
.q
TFile *_file0 = TFile::Open("testData.root")
.q
TFile *_file0 = TFile::Open("testData.root")
.ls
bgData->Print()
bgData->Draw("gpsSecond")
htemp->Draw("colz")
htemp->Draw("")
htemp->SaveAs("foo")
c1->SaveAs("foo")
.q
.x c1.C
TFile *_file0 = TFile::Open("testData.root")
.ls
bgData->GetMean
bgData->GetMean()
htemp->GetMean()
.q


TF1 * f= new TF1("f","TMath::Poisson(x,avrg)", 0, 300)


double x = averg;
while(1)
  {
    x+ = .001; 
    if (TMath::Gamma(avrg,x)>=.999)
    {
      cout << x << endl;
      break;
    }

  }





  } 





